<html>
  <head>
    <script src="when.bundle.js"></script>
    <script>

    // ----------------------------------------------------------------------------------

      var test = {

        attributes: {},
        other: {},

        func: function () {

          return "test!";

        }

      };

    // ----------------------------------------------------------------------------------

      test = when(test); // init

    // ----------------------------------------------------------------------------------

      when(test, "changes", function (path, was, value) {

        console.log(`1 test was updated! ${path} == ` + JSON.stringify(value));

      });

      when(test, "attributes", "changes", function (path, was, value) {

        console.log(`2 test.attributes was updated directly! ${path} == ` + JSON.stringify(value));

      });

      when(test, "attributes.color.is", "changes", function (path, was, value) {

        console.log(`3 test.attributes.color.is was updated indirectly! ${path} == ` + JSON.stringify(value));

      });

      when(test, "attributes.color.is.type", "equals", function () { return "blue"; }, function (path, was, value) {

        console.log(`4 COLOR IS BLUE`);

      });

      when(test, "attributes.color.is.type", "equals", "red", function (path, was, value) {

        console.log(`5 COLOR IS RED`);

      });

      when(test, ["attributes.color.is.type", "other.size"], "satisfies", function (values) {

        return (values["attributes.color.is.type"] == "red") && (values["other.size"] > 4);

      }, function (path, was, value) {

        console.log(`6 COLOR IS RED AND SIZE IS LARGE`);

      });

      when(test, "other.size", "satisfies", function (values) {

        return (values["other.size"] == 3);

      }, function (path, was, value) {

        console.log([path, was, value]);

        console.log(["test", test._when.export()]);

        console.log(`7 SIZE IS MEDIUM`);

      });

    // ----------------------------------------------------------------------------------

      test.attributes.color = {};
      test.attributes.color.is = {type: "red"};
      test.other.name = "kevin";

      test.attributes.color.is.type = "blue";

      test.other.size = 1;
      test.other.size = 3;
      test.attributes.color.is.type = "red";
      test.other.size = 5;

    // ----------------------------------------------------------------------------------

    </script>
  </head>
  <body>
  </body>
</html>